{
  "name": "jvm-slang",
  "version": "1.0.0",
  "description": "Java Virtual Machine written in JavaScript",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "npx tsc -p tsconfig.json",
    "test": "jest --silent",
    "dev": "npx tsx src/utils/cli -d tests/thread/sync -m Main -j stdlib -p --nowarn --nodebug",
    "dev2": "npx tsx src/utils/cli -d example/methodhandle -m Main -j stdlib -p --nowarn",
    "watch": "npx tsx watch src/utils/cli -d example/pe1 -m Test5 -j stdlib -p --nowarn --nodebug"
  },
  "keywords": [
    "Java",
    "Source",
    "SICP"
  ],
  "imports": {
    "#types/*": "./src/types/*",
    "#utils/*": "./src/utils/*",
    "#constants/*": "./src/constants/*",
    "#jvm/*": "./src/*"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.4",
    "@types/node": "^20.5.0",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.47.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "jest": "^29.6.3",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.0.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "yargs": "^17.7.2"
  }
}
